html {
  height: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #242424;
}

header {
  background-color: #5e0101;
  color: #ececec;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
  color: #ececec;
}

.actions {
  margin-top: 12px;
}

.actions button {
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  background: #ececec;
  color: #5e0101;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

.actions button:hover {
  background: #c2c2c2;
}

main {
  max-width: 1080px;
  padding: 20px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  color:#ececec
}

.book-data {
  grid-column: 1;
}

.description,
.book-content {
  grid-column: 2;
}

.columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 10px;
}

.columns.rows {
  grid-template-columns: 1fr;

  .column:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }

  .column:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
}

.column:nth-child(2),
.column:nth-child(3) {
  flex: none;
  width: 100%;
}

.column:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.column:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}

#image {
  margin-top: 15px;
  max-width: 200px;
  border-radius: 8px;
  display: block;
}
